<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
          position: relative;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
        
        .highlight{
            background: black;
            color: white;
        }
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>Киселев Сергей</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			    <textarea id="area" cols="50" rows="1"></textarea>
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
        //Первое задание
        
        var listElement = document.querySelector(".form-group").firstElementChild;
        
        listElement.onclick = function(e){
            if (e.ctrlKey){
                e.target.classList.add("highlight");
            }else{
                for (var i = 0, imax = listElement.childElementCount; i < imax; ++i){
                    listElement.children[i].classList.remove("highlight");
                }
                e.target.classList.add("highlight");
            }
        }
        
        //Второе задание
        
        var password = document.querySelector("#exampleInputPassword1");
        var area = document.querySelector("#area");
        
        password.onkeyup = function(){
            if(password.value.length <= 5){
                area.value = "Пароль должен быть быть длиннее 5 символов";
            }else{
                area.value = "Хороший пароль";
            }
        }
        
        //Третье задание
        
        var help = document.getElementById('helpBlock').parentNode;
        
        help.onmouseenter = function(){
            help.classList.add("highlight");
        }
        
        help.onmouseleave = function(){
            help.classList.remove("highlight");
        }
        
        //Четвертое задание
        
        var thumb = document.querySelector(".thumb");
        var slider = document.getElementById("slider");
        var container = document.querySelector(".container");
        
        thumb.onmousedown = function(e) {
            thumb.style.position = "absolute";
            thumb.style.zIndex = 1000;
            
            function move(e){
                if(e.pageX >= (container.offsetLeft) && e.pageX <= (slider.offsetWidth + container.offsetLeft)){
                    thumb.style.left = e.pageX - container.offsetLeft + 'px';
                }
            }
            
            document.onmousemove = function(e){
                move(e);
            }
            
            document.onmouseup = function(){
                document.onmousemove = null;
                thumb.onmouseup = null;
            }
        }
        
        //Пятое задание
        
        var submitBtn = document.querySelector(".btn-default");
        var firstName = document.querySelector("#firstName");
        var lastName = document.querySelector("#lastName");
        
        submitBtn.onclick = function(e){
            e.preventDefault();
            if (e.shiftKey){
                alert("Имя: " + firstName.value + "\nФамилия: " + lastName.value + "\nПароль: " + password.value);
            }else{
                console.log("Имя: %s \nФамилия: %s \nПароль: %s ",firstName.value, lastName.value, password.value);
            }
        }
        
	</script>
</body>


</html>


